{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "habu-avk-7c8",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "habu-avk-7c8"
  } ],
  "entries" : [ {
    "path" : "Templates/HABU kons behov hv.v1.0.t.json",
    "type" : "template",
    "id" : "HABU kons behov hv.v1.0",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2024-06-17T10:54:45.499Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.habu_konsultasjon_hv.v1"
    } ]
  }, {
    "path" : "Templates/HABU kons behov hv.v1.0.opt",
    "type" : "opt",
    "id" : "HABU kons behov hv.v1.0",
    "lastModified" : "2024-06-17T10:54:45.499Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2023-12-18T08:05:53.952Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2023-12-18T08:05:53.952Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2023-12-18T08:05:53.952Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2023-12-18T08:05:53.952Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.habu_konsultasjon_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.habu_konsultasjon_hv.v1",
    "sourceId" : "habu-avk-7c8",
    "lastModified" : "2023-12-21T09:42:33.372Z"
  } ]
}