{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "ivf-egen-7pm",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "ivf-egen-7pm"
  } ],
  "entries" : [ {
    "path" : "Templates/ART_pre_k_hv.v1.0.t.json",
    "type" : "template",
    "id" : "ART_pre_k_hv.v1.0",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-06-17T12:04:22.823Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.menstruation_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.organisation.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.electronic_communication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.social_context_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.questionnaire_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.medication_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.previous_pregnancies_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.social_network.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kjent_allergi_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.ivf_egenrapport_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.substance_use_screening.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.procedure_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.occupation_record_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    } ]
  }, {
    "path" : "Templates/ART_pre_k_hv.v1.0.opt",
    "type" : "opt",
    "id" : "ART_pre_k_hv.v1.0",
    "lastModified" : "2024-06-17T12:04:22.823Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.menstruation_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.menstruation_summary.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T15:10:20.413Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.organisation.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T13:46:54.133Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.electronic_communication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.electronic_communication.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-17T15:51:06.078Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T13:19:17.335Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:22:52.897Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.social_context_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.social_context_screening.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T13:42:27.908Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:22:52.897Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.questionnaire_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.questionnaire_details.v0",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T13:59:15.016Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.medication_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T13:19:17.715Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:34:09.600Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:22:52.897Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.previous_pregnancies_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.previous_pregnancies_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-03-06T13:19:36.579Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.social_network.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.social_network.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T13:43:43.485Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:22:52.897Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:43:52.046Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kjent_allergi_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kjent_allergi_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T14:36:34.057Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.ivf_egenrapport_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.ivf_egenrapport_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-04-05T08:56:21.670Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.substance_use_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.substance_use_screening.v0",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T13:19:17.519Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.procedure_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.procedure_screening.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-02-14T13:19:17.159Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.occupation_record_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.occupation_record_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T13:50:43.662Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:43:52.046Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "ivf-egen-7pm",
    "lastModified" : "2024-01-30T12:43:52.046Z"
  } ]
}