{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "nccn-201-81m",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "nccn-201-81m"
  } ],
  "entries" : [ {
    "path" : "Templates/TFGAP NCCN 2017.t.json",
    "type" : "template",
    "id" : "TFGAP NCCN 2017",
    "sourceId" : "nccn-201-81m",
    "lastModified" : "2024-06-17T12:38:26.433Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.nccns_2017_v2.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    } ]
  }, {
    "path" : "Templates/TFGAP NCCN 2017.opt",
    "type" : "opt",
    "id" : "TFGAP NCCN 2017",
    "lastModified" : "2024-06-17T12:38:26.433Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.nccns_2017_v2.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.nccns_2017_v2.v1",
    "sourceId" : "nccn-201-81m",
    "lastModified" : "2024-02-22T08:06:16.433Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person_hv.v1",
    "sourceId" : "nccn-201-81m",
    "lastModified" : "2024-02-22T08:06:16.433Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "nccn-201-81m",
    "lastModified" : "2024-02-22T08:06:16.433Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "nccn-201-81m",
    "lastModified" : "2024-02-22T08:06:16.433Z"
  } ]
}