{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "selvrapp-3by",
    "user" : "marit.a.venheim@gmail.com@google",
    "repositoryId" : "selvrapp-3by"
  } ],
  "entries" : [ {
    "path" : "Templates/HOIHelse_HV_v.1.0.t.json",
    "type" : "template",
    "id" : "HOIHelse_HV_v.1.0",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-09-18T13:05:36.580Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.diagnoser_eller_problem_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.gender.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_yrkesopplysninger_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_vekt_hoyde_med_kmi_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.spesifikk_legemiddelbruk_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_tidligere_anestesi_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_fysisk_kapasitet_og_livsstil_aoi_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_omsorg_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kjent_allergi_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    } ]
  }, {
    "path" : "Templates/HOIHelse_HV_v.1.0.opt",
    "type" : "opt",
    "id" : "HOIHelse_HV_v.1.0",
    "lastModified" : "2023-09-18T13:05:36.580Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.diagnoser_eller_problem_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.diagnoser_eller_problem_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:23:33.190Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:28:17.871Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-02-22T12:42:49.366Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.gender.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.gender.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-09-29T10:03:48.143Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-09-29T10:03:48.143Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-08-29T12:28:10.792Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_yrkesopplysninger_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_yrkesopplysninger_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-12-01T11:25:38.262Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T13:15:21.999Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_vekt_hoyde_med_kmi_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_vekt_hoyde_med_kmi_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-12-01T11:25:10.642Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.spesifikk_legemiddelbruk_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.spesifikk_legemiddelbruk_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:26:54.702Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_tidligere_anestesi_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_tidligere_anestesi_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:26:34.762Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_fysisk_kapasitet_og_livsstil_aoi_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_fysisk_kapasitet_og_livsstil_aoi_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-12-01T13:11:33.541Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_omsorg_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_omsorg_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:25:46.726Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:16:15.940Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-09-29T10:03:48.143Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-09-29T10:03:48.143Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_smittsom_sykdom_eller_eksponering_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:27:15.498Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kjent_allergi_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kjent_allergi_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:21:44.841Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:15:11.556Z"
  } ]
}