{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "haraldsp-8bw",
    "user" : "15d25ed5-73c8-4d52-9729-86f14226ff91@microsoft",
    "repositoryId" : "haraldsp-8bw"
  } ],
  "entries" : [ {
    "path" : "Templates/Bekreft opp HV v1.0.t.json",
    "type" : "template",
    "id" : "Bekreft opp HV v1.0",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-06T08:42:13.699Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.questionnaire_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    } ]
  }, {
    "path" : "Templates/Bekreft opp HV v1.0.opt",
    "type" : "opt",
    "id" : "Bekreft opp HV v1.0",
    "lastModified" : "2024-03-06T08:42:13.699Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-05T08:30:30.389Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.questionnaire_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.questionnaire_details.v0",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-05T08:57:52.504Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-05T08:30:30.389Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-05T08:30:30.389Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "haraldsp-8bw",
    "lastModified" : "2024-03-05T08:30:30.389Z"
  } ]
}