{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "e-kurs-g-9d4",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "e-kurs-g-9d4"
  } ],
  "entries" : [ {
    "path" : "Templates/E-kurs BRCA1_2.t.json",
    "type" : "template",
    "id" : "E-kurs BRCA1_2",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-06-17T11:00:52.068Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.questionnaire_details_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    } ]
  }, {
    "path" : "Templates/E-kurs BRCA1_2.opt",
    "type" : "opt",
    "id" : "E-kurs BRCA1_2",
    "lastModified" : "2024-06-17T11:00:52.068Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.questionnaire_details_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.questionnaire_details_hv.v1",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-05-16T09:57:27.905Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-05-16T09:50:34.083Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-05-16T09:50:34.083Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-05-16T09:50:34.083Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "e-kurs-g-9d4",
    "lastModified" : "2024-05-16T09:57:08.449Z"
  } ]
}