{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "nast-7w7",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "nast-7w7"
  } ],
  "entries" : [ {
    "path" : "Templates/NAST HV v1.0.t.json",
    "type" : "template",
    "id" : "NAST HV v1.0",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-06-17T10:57:40.948Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.problem_screening.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.questionnaire_details.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.fluid_input.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    } ]
  }, {
    "path" : "Templates/NAST HV v1.0.opt",
    "type" : "opt",
    "id" : "NAST HV v1.0",
    "lastModified" : "2024-06-17T10:57:40.948Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-02-13T08:30:31.139Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.problem_screening.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.problem_screening.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-03-26T12:59:44.207Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-02-13T08:30:31.139Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-03-26T13:07:13.633Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-03-26T13:07:13.633Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.questionnaire_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.questionnaire_details.v0",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-03-26T13:13:08.082Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.fluid_input.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.fluid_input.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-03-26T12:42:44.727Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-02-13T08:35:06.260Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "nast-7w7",
    "lastModified" : "2024-02-13T08:30:31.139Z"
  } ]
}