{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "skademel-8kn",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "skademel-8kn"
  } ],
  "entries" : [ {
    "path" : "Templates/Skademelding_Pasient_hv_v1.0.t.json",
    "type" : "template",
    "id" : "Skademelding_Pasient_hv_v1.0",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-06-17T12:37:01.984Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.lokal_aktivitet_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_skadestedshendelse_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    } ]
  }, {
    "path" : "Templates/Skademelding_Pasient_hv_v1.0.opt",
    "type" : "opt",
    "id" : "Skademelding_Pasient_hv_v1.0",
    "lastModified" : "2024-06-17T12:37:01.984Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.skaderegistrering_fmds.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T13:44:39.469Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T13:44:39.469Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T13:44:39.469Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.lokal_aktivitet_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.lokal_aktivitet_hv.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T14:10:58.779Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_skadestedshendelse_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_skadestedshendelse_hv.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T13:44:39.469Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "skademel-8kn",
    "lastModified" : "2024-03-20T13:44:39.469Z"
  } ]
}