{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "selvrapp-3by",
    "user" : "marit.a.venheim@gmail.com@google",
    "repositoryId" : "selvrapp-3by"
  } ],
  "entries" : [ {
    "path" : "Templates/BTMEgen_HV_v.1.0.t.json",
    "type" : "template",
    "id" : "BTMEgen_HV_v.1.0",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-09-18T13:07:22.567Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.livsstil_btm_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.legemiddelhistorikk_btm_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.alder_og_hoydeung_btm_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.sykehistorie_btm_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.brudd_historikk_btm_hv.v1"
    } ]
  }, {
    "path" : "Templates/BTMEgen_HV_v.1.0.opt",
    "type" : "opt",
    "id" : "BTMEgen_HV_v.1.0",
    "lastModified" : "2023-09-18T13:07:22.567Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_eventuelle_kommentarer_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:28:17.871Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-02-22T12:42:49.366Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.livsstil_btm_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.livsstil_btm_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:13:30.679Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-08-29T12:28:10.792Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T13:15:21.999Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.legemiddelhistorikk_btm_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.legemiddelhistorikk_btm_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2023-03-27T06:10:34.898Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.selvrapportert_gynekologi_obstetrikk_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:16:15.940Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.alder_og_hoydeung_btm_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.alder_og_hoydeung_btm_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:12:12.831Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.sykehistorie_btm_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.sykehistorie_btm_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:10:59.523Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:15:11.556Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.brudd_historikk_btm_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.brudd_historikk_btm_hv.v1",
    "sourceId" : "selvrapp-3by",
    "lastModified" : "2022-11-15T14:12:44.727Z"
  } ]
}