{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "eeg-pass-77m",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "eeg-pass-77m"
  } ],
  "entries" : [ {
    "path" : "Templates/EEG pass hv.v1.0.t.json",
    "type" : "template",
    "id" : "EEG pass hv.v1.0",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2024-06-17T10:55:55.909Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.eeg_pass_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    } ]
  }, {
    "path" : "Templates/EEG pass hv.v1.0.opt",
    "type" : "opt",
    "id" : "EEG pass hv.v1.0",
    "lastModified" : "2024-06-17T10:55:55.909Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2023-12-11T14:15:43.311Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2023-12-11T14:15:43.579Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2023-12-11T14:11:45.475Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.eeg_pass_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.eeg_pass_hv.v1",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2023-12-18T14:55:53.077Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "eeg-pass-77m",
    "lastModified" : "2023-12-11T14:25:36.178Z"
  } ]
}