{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "seksuell-7da",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "seksuell-7da"
  } ],
  "entries" : [ {
    "path" : "Templates/KSS-K v3.0.t.json",
    "type" : "template",
    "id" : "KSS-K v3.0",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2024-06-17T10:59:11.563Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.kort_seksuell_symptomliste_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    } ]
  }, {
    "path" : "Templates/KSS-K v3.0.opt",
    "type" : "opt",
    "id" : "KSS-K v3.0",
    "lastModified" : "2024-06-17T10:59:11.563Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.kort_seksuell_symptomliste_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.kort_seksuell_symptomliste_hv.v1",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2023-12-21T14:24:34.177Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2023-12-21T11:19:11.975Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2023-12-21T11:19:11.975Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2023-12-21T11:19:11.975Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "seksuell-7da",
    "lastModified" : "2023-12-21T11:19:11.975Z"
  } ]
}