{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "samtykke-9pi",
    "user" : "57f452c0-5e1f-4251-93c9-dd74448cbd53@microsoft",
    "repositoryId" : "samtykke-9pi"
  } ],
  "entries" : [ {
    "path" : "Templates/Sam_TIN_FER_K_hv1.0.t.json",
    "type" : "template",
    "id" : "Sam_TIN_FER_K_hv1.0",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-08-22T12:27:20.871Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.questionnaire_details_hv.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.self_reported_data.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.person.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1"
    } ]
  }, {
    "path" : "Templates/Sam_TIN_FER_K_hv1.0.opt",
    "type" : "opt",
    "id" : "Sam_TIN_FER_K_hv1.0",
    "lastModified" : "2024-08-22T12:27:20.871Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.selvrapporterte_data_egenerklaering.v1",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-06-05T08:51:27.412Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.questionnaire_details_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.questionnaire_details_hv.v1",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-06-05T08:51:50.712Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.self_reported_data.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.self_reported_data.v1",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-06-05T08:51:50.712Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.person.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v1",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-06-05T08:51:50.712Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.fylle_ut_pa_vegne_av_helsenorge_hv.v1",
    "sourceId" : "samtykke-9pi",
    "lastModified" : "2024-06-05T08:51:50.712Z"
  } ]
}